sonar.sourceEncoding=UTF-8
sonar.projectName=XMRig-Proxy
sonar.projectKey=Toomas633_XMRig-Proxy
sonar.organization=toomas633
sonar.issues.defaultAssigneeLogin=Toomas633@github
#sonar.php.coverage.reportPaths=coverage.xml
#sonar.python.coverage.reportPaths=coverage/python.xml