FROM debian:trixie-slim

LABEL org.opencontainers.image.source=https://github.com/Toomas633/XMRig-Proxy
LABEL org.opencontainers.image.description="XMRig Proxy with web server for statistics"
LABEL org.opencontainers.image.licenses=GPL-3.0
LABEL org.opencontainers.image.authors=Toomas633

ENV DEBIAN_FRONTEND=noninteractive
ENV PIP_BREAK_SYSTEM_PACKAGES 1
ENV LC_ALL=C.UTF-8
ENV LANG=C.UTF-8

RUN apt-get update && \
    apt-get install -y --no-install-recommends\
    python3 \
    python3-pip \
    apache2 \
    php8.2 \
    libapache2-mod-php && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

RUN a2enmod rewrite

RUN pip install Flask

RUN echo "ServerName localhost" >> /etc/apache2/apache2.conf

EXPOSE 80 8080

COPY entrypoint_mock.sh /entrypoint.sh
RUN chmod +x /entrypoint.sh

COPY web /var/www/html

COPY mock /mock

COPY apache-config.conf /etc/apache2/sites-available/000-default.conf

ENTRYPOINT ["/entrypoint.sh"]
